# yourshop

./: build.gradle  settings.gradle
Key/: your_shop.jks  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/dvishapps/yourshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvishapps/yourshop/FCM/: FCMService.java  FCMWorker.java  MyFirebaseMessagingService.java
app/src/main/java/com/dvishapps/yourshop/api/: ApiResponse.java
app/src/main/java/com/dvishapps/yourshop/api/httpClient/: Http.java  JsonRequest.java  StringRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/dvishapps/yourshop/api/services/: CheckoutService.java  GPSTrackerService.java  ImageService.java  ProductService.java  ShopService.java  TransactionService.java  UserService.java
app/src/main/java/com/dvishapps/yourshop/app/: App.java  Config.java
app/src/main/java/com/dvishapps/yourshop/models/: ArrayParams.java  ArrayParamsBitmap.java  BasketProduct.java  Cart.java  Category.java  Country.java  LimitData.java  Order.java  Photo.java  Product.java  ProductAttributeDetail.java  ProductAttributeHeader.java  ProductColor.java  ProductSpecs.java  Rating.java  RatingDetail.java  RecycleItem.java  Search.java  Shop.java  SubCategory.java  TestImage.java  Transaction.java  TransactionDetail.java  User.java
app/src/main/java/com/dvishapps/yourshop/ui/: CallActivity.java  MainActivity.java
app/src/main/java/com/dvishapps/yourshop/utils/: Console.java  Constants.java  CountDrawable.java  DynamicConstants.java  JsonUtils.java  ScrollTextView.java  SessionData.java  StringUtil.java  Tools.java  ViewUtils.java
app/src/main/res/color/: input_border.xml  stepper_color_tab.xml
app/src/main/res/drawable/: active_dot.xml  arrow_circle_down.xml  background.xml  background_with_shadow.xml  badge_for_lower_device.xml  bg_card.xml  bg_splash_screen.xml  blue_gradient.xml  border.xml  btn_business.xml  btn_corner.xml  btn_corner_2.xml  btn_corner_dummy.xml  btn_corner_grey.xml  btn_corner_small.xml  button_login_selector.xml  call_reject.xml  call_video.xml  card_rounded.xml  cardview.xml  circle.xml  circle_2.xml  corner_top_right_left.xml  dialog_box_blue.xml  discounttext.xml  distancebg.xml  divider.xml  dot_active.xml  dot_no_active.xml  first_panel.xml  grey_bg.xml  heading.xml  heading2.xml  home_selector.xml  ic_add_orange.xml  ic_baseline_my_location_24.xml  ic_basket_new.xml  ic_call.xml  ic_call_mini.xml  ic_delete_24_vector.xml  (+35 more)
app/src/main/res/drawable-anydpi/: blue_stroke_bg.xml
app/src/main/res/drawable-hdpi/: button_tag_with_state.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/drawable-v24/: image_loader.xml
app/src/main/res/font/: heading_text.xml  short_text.xml  text_font.xml
app/src/main/res/layout/: a_auth.xml  a_checkout.xml  a_product_detail.xml  a_product_item.xml  a_product_item_shimmer.xml  activity_call.xml  activity_call_new_design.xml  activity_call_new_design2.xml  activity_location_search.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_new_shop_list_home.xml  activity_scan.xml  activity_scan_shop.xml  activity_shop_available_list.xml  activity_shop_branch_list.xml  activity_shop_fav_list.xml  activity_shop_top_choices_list.xml  alert_dialog.xml  app_bar_main.xml  area_manager_item.xml  c_edit_profile_.xml  checkout_child_item.xml  checkout_form.xml  checkout_form_1.xml  checkout_form_2.xml  checkout_form_3.xml  checkout_parent_item.xml  content_main.xml  custom_bar_1.xml  custom_dialog.xml  custom_dialog_2.xml  custom_dialog_3.xml  custom_dialog_edit.xml  custom_dialog_edit_product.xml  custom_dialog_forced_update.xml  custom_progress_dialog.xml  d_full_screen.xml  d_select.xml  (+48 more)
app/src/main/res/layout-v21/: a_checkout.xml  a_product_item.xml  c_edit_profile_.xml  checkout_child_item.xml  checkout_form.xml  f_category.xml  f_edit_profile.xml  f_profile.xml  f_sub_category.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml  bottom_menu.xml  fragment_menu.xml  home.xml  search.xml
app/src/main/res/menu-v21/: activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a1_chips.xml  ic_launcher_a1_restaurant.xml  ic_launcher_almass_briyani.xml  ic_launcher_ancient_village_resturant_round.xml  ic_launcher_arusuvai.xml  ic_launcher_burger_square_round.xml  ic_launcher_gandhipuram_nellai_lala_sweets_round.xml  ic_launcher_haryana_dhaba.xml  ic_launcher_ifthar_multicuisine_restaurant.xml  ic_launcher_kootansoru_round.xml  ic_launcher_lunch_box.xml  ic_launcher_red_bowl.xml  ic_launcher_rhr.xml  ic_launcher_sivakannan_restaurant.xml  ic_launcher_srkp.xml  ic_launcher_your_shop_individual.xml  ic_launcher_your_shop_round.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: ringing.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_a1_chips_background.xml  ic_launcher_a1_restaurant_background.xml  ic_launcher_almass_briyani_background.xml  ic_launcher_ancient_village_resturant_background.xml  ic_launcher_arusuvai_background.xml  ic_launcher_burger_square_background.xml  ic_launcher_gandhipuram_nellai_lala_sweets_background.xml  ic_launcher_haryana_dhaba_background.xml  ic_launcher_ifthar_multicuisine_restaurant_background.xml  ic_launcher_kootansoru_background.xml  ic_launcher_lunch_box_background.xml  ic_launcher_red_bowl_background.xml  ic_launcher_rhr_background.xml  ic_launcher_sivakannan_restaurant_background.xml  ic_launcher_srkp_background.xml  ic_launcher_your_shop_background.xml  ic_launcher_your_shop_individual_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dvishapps/yourshop/: ExampleUnitTest.java
app/yourshop json/: google-services.json
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/me/dm7/barcodescanner/zbar/: BarcodeFormat.java  ZBarScannerView.java
zbar/src/main/res/values/: ic_launcher_ss_hotel_background.xml
(+94 files in other folders)
