<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dvishapps.yourshop.utils.StringUtil" />

        <import type="android.view.View" />

        <variable
            name="transaction"
            type="com.dvishapps.yourshop.models.Transaction" />
    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_whatsapp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_whatsapp" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:id="@+id/txt_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ringing" />
        </RelativeLayout>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customer Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_bottom"
                android:layout_alignParentTop="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardView_cut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_4"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ms_white"
                        android:orientation="vertical"
                        android:padding="@dimen/space_16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/space_12"
                            android:contentDescription="@string/image_default_image"
                            android:padding="@dimen/space_8"
                            android:src="@drawable/correct"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/space_4"
                            android:text="Order details"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_h5_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_item_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/space_4"
                            android:paddingBottom="@dimen/space_4"
                            android:text="@string/transaction_success_for"
                            android:textColor="@color/md_blue_grey_700"
                            android:textSize="@dimen/font_h7_size"
                            android:visibility="gone" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/trans_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_32"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/trans_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/space_8"
                                android:text="@string/transaction__total_amount"
                                android:textColor="@color/md_blue_grey_400"
                                android:textSize="@dimen/font_h5_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/trans"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            app:cardCornerRadius="@dimen/space_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/md_grey_100"
                            app:strokeWidth="@dimen/space_1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/lnr_bill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/space_8">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/image_default_image"
                                        android:src="@drawable/baseline_history_grey_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="@{StringUtil.setString(@string/transaction__number, transaction.trans_code)}"
                                        android:textColor="@color/md_grey_900"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/copy_btn"
                                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/copy_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/image_default_image"
                                        android:src="@drawable/baseline_copy_grey_24"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@drawable/divider_inner" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_3">

                                    <TextView
                                        android:id="@+id/text_amount"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/total_item_count"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/value_amount"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.total_item_count != null ? transaction.total_item_count : `-`}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="@{transaction.total_item_count != null ?View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="@+id/text_amount"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/text_amount" />

                                    <TextView
                                        android:id="@+id/text_status"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/total"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_amount" />

                                    <TextView
                                        android:id="@+id/value_status"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol, transaction.total_item_amount != null ? transaction.total_item_amount : `-`)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="@{transaction.currency_symbol != null ?View.VISIBLE : View.GONE}"

                                        app:layout_constraintBottom_toBottomOf="@+id/text_status"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/text_status" />

                                    <TextView
                                        android:id="@+id/text_discount"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/discount"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_status" />

                                    <TextView
                                        android:id="@+id/value_discount"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.discount_amount != null ? transaction.discount_amount : `-`}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="@+id/text_discount"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/text_discount" />

                                    <TextView
                                        android:id="@+id/text_coupon_discount"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/coupon_discount"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_discount" />

                                    <TextView
                                        android:id="@+id/value_coupon_discount"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.coupon_discount_amount != null ? transaction.coupon_discount_amount : `-`}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="@+id/text_coupon_discount"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/text_coupon_discount" />

                                    <View
                                        android:id="@+id/v1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/space_1"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:background="@drawable/divider_inner"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_coupon_discount" />

                                    <TextView
                                        android:id="@+id/sub_total_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/sub_total"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/v1" />

                                    <TextView
                                        android:id="@+id/sub_total_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol, transaction.sub_total_amount)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="@{transaction.currency_symbol != null ?View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="@+id/sub_total_text"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/sub_total_text" />

                                    <TextView
                                        android:id="@+id/tax_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@{StringUtil.setString(@string/tax,transaction.tax_percent  != null ? transaction.tax_percent : `-`)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/sub_total_text" />

                                    <TextView
                                        android:id="@+id/tax_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol,transaction.tax_amount)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintBottom_toBottomOf="@+id/tax_text"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/tax_text" />

                                    <TextView
                                        android:id="@+id/shipping_cost_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/delivery_charges_"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tax_text" />

                                    <TextView
                                        android:id="@+id/packageChargeTitle"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="Package charge :"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/shipping_cost_text" />

                                    <TextView
                                        android:id="@+id/shipping_cost_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol, transaction.shipping_amount)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="@{transaction.currency_symbol != null ?View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="@+id/shipping_cost_text"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/shipping_cost_text" />

                                    <TextView
                                        android:id="@+id/packageChargeValue"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol, transaction.package_charges)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"

                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/packageChargeTitle" />

                                    <TextView
                                        android:id="@+id/shipping_tax_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@{StringUtil.setString(@string/shipping_tax,transaction.shipping_tax_percent)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/shipping_cost_text" />

                                    <TextView
                                        android:id="@+id/shipping_tax_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol,transaction.shipping_amount)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="@+id/shipping_tax_text"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/shipping_tax_text" />

                                    <View
                                        android:id="@+id/v2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/space_1"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:background="@drawable/divider_inner"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/packageChargeTitle" />

                                    <TextView
                                        android:id="@+id/total_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginBottom="@dimen/space_8"
                                        android:text="@string/total"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/v2" />

                                    <TextView
                                        android:id="@+id/total_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{StringUtil.setString(@string/transaction_detail__set_amount,transaction.currency_symbol,transaction.total_item_amount)}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:visibility="@{transaction.currency_symbol != null ?View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="@+id/total_text"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/total_text" />


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/b_payment_card"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            app:cardCornerRadius="@dimen/space_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trans"
                            app:strokeColor="@color/md_grey_100"
                            app:strokeWidth="@dimen/space_1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/space_8"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_details"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="5dp"
                                        android:layout_alignParentStart="true"
                                        android:contentDescription="@string/image_default_image"
                                        app:srcCompat="@drawable/ic_list" />

                                    <TextView
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="Order Details"
                                        android:layout_toEndOf="@id/img_details"
                                        android:textColor="@color/md_grey_900"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="bold" />
                                </RelativeLayout>



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/space_8">


                                    <TextView
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="Payment Mode"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/txt_payment_mode_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="16dp"
                                        android:text="Cash on delivery"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/space_8">


                                    <TextView
                                        android:id="@+id/txt_time_title"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="Date and time"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/txt_time_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="16dp"
                                        android:text="-"
                                        android:gravity="end"
                                        android:layout_toEndOf="@id/txt_time_title"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:padding="@dimen/space_8">


                                    <TextView
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="Distance"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/txt_distance_value"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="16dp"
                                        android:text="-"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size" />

                                </RelativeLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/b_s"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            app:cardCornerRadius="@dimen/space_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/b_payment_card"
                            app:strokeColor="@color/md_grey_100"
                            app:strokeWidth="@dimen/space_1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/lnr_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/space_8">

                                    <ImageView
                                        android:id="@+id/imageView32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/image_default_image"
                                        android:src="@drawable/baseline_pin_black_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="@string/checkout__shipping_address"
                                        android:textColor="@color/md_grey_900"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView32"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@drawable/divider_inner"
                                    android:visibility="gone" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_3">

                                    <TextView
                                        android:id="@+id/s_phone_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/checkout__phone"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/s_phone_value"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.shipping_phone}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/s_phone_text"
                                        app:layout_constraintTop_toBottomOf="@+id/s_phone_text" />

                                    <TextView
                                        android:id="@+id/s_email_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/checkout__email"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/s_phone_value" />

                                    <TextView
                                        android:id="@+id/s_email_value"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.shipping_email}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/s_email_text"
                                        app:layout_constraintTop_toBottomOf="@+id/s_email_text" />

                                    <TextView
                                        android:id="@+id/s_address_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="Written Address"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/s_email_value" />

                                    <TextView
                                        android:id="@+id/s_address_value"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:layout_marginBottom="@dimen/space_8"
                                        android:text="@{transaction.shipping_address_2}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/s_address_text"
                                        app:layout_constraintTop_toBottomOf="@+id/s_address_text" />

                                    <TextView
                                        android:id="@+id/s_address_text_map"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="Map Address"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/s_address_value" />

                                    <TextView
                                        android:id="@+id/s_address_value_map"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:layout_marginBottom="@dimen/space_8"
                                        android:text="@{transaction.shipping_address_1}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/s_address_text_map"
                                        app:layout_constraintTop_toBottomOf="@+id/s_address_text_map" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/space_8"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imageView33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/image_default_image"
                                        android:src="@drawable/baseline_pin_black_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_5"
                                        android:padding="@dimen/space_3"
                                        android:text="@string/billing_address"
                                        android:textColor="@color/md_grey_900"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView33"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@drawable/divider_inner" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_3"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/b_phone_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/checkout__phone"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/b_phone_value"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.billing_phone}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/b_phone_text"
                                        app:layout_constraintTop_toBottomOf="@+id/b_phone_text" />

                                    <TextView
                                        android:id="@+id/b_email_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/checkout__email"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/b_phone_value" />

                                    <TextView
                                        android:id="@+id/b_email_value"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:text="@{transaction.billing_email}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/b_email_text"
                                        app:layout_constraintTop_toBottomOf="@+id/b_email_text" />

                                    <TextView
                                        android:id="@+id/b_address_text"
                                        style="@style/Text_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:text="@string/checkout__address"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/b_email_value" />

                                    <TextView
                                        android:id="@+id/b_address_value"
                                        style="@style/Text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/space_16"
                                        android:layout_marginTop="@dimen/space_8"
                                        android:layout_marginEnd="@dimen/space_16"
                                        android:layout_marginBottom="@dimen/space_8"
                                        android:text="@{transaction.billing_address_1}"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/b_address_text"
                                        app:layout_constraintTop_toBottomOf="@+id/b_address_text" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/call_accept_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlCallAccept"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="@dimen/space_100"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="50dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/space_100"
                            android:layout_height="@dimen/space_100"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/calling" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlCallCancel"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="@dimen/space_100"
                        android:layout_alignParentEnd="true"

                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="50dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/space_80"
                            android:layout_height="@dimen/space_100"
                            android:layout_centerHorizontal="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/cancel" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_progress_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Accepting order..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_progress_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="Rejecting order..."
                        android:textColor="@color/md_red_500"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>