<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.profile.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.dvishapps.yourshop.models.User" />

        <variable
            name="viewModel"
            type="com.dvishapps.yourshop.ui.viewModel.TransactionViewModel" />

        <variable
            name="userModel"
            type="com.dvishapps.yourshop.ui.viewModel.UserViewModel" />

        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progress="50"
            android:background="@color/ms_white"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            app:cardBackgroundColor="@color/sl_brown_light"
            app:cardCornerRadius="@dimen/space_8"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        img_name="@{user.user_profile_photo}"
                        android:layout_width="@dimen/space_72"
                        android:layout_height="@dimen/space_72"
                        android:src="@drawable/default_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_12"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_4"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/edit_profile"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{user.user_name}"
                            android:textColor="@color/ms_white"
                            android:textSize="@dimen/font_body_lg_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{user.user_email}"
                            android:textColor="@color/md_orange_50"
                            android:textSize="@dimen/font_body_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{user.user_phone}"
                            android:textColor="@color/md_orange_50"
                            android:textSize="@dimen/font_body_lg_size" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/edit_profile"
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:background="@color/transparent"
                        android:src="@drawable/baseline_edit_white_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_4"
                    android:visibility="@{(user.billing_address_1 != null &amp; !user.billing_address_1.matches(``)) || (user.billing_address_2 != null &amp; !user.billing_address_2.matches(``)) ? View.VISIBLE : View.GONE}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_grey_100"
                        android:padding="@dimen/space_8">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_pin_black_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{user.billing_address_1}"
                                android:textColor="@color/md_grey_700"
                                android:textSize="@dimen/font_body_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{user.billing_address_2}"
                                android:textColor="@color/md_grey_700"
                                android:textSize="@dimen/font_body_lg_size" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/button"
                            style="@style/btn_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_profile__change"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_margin="@dimen/space_4"
            app:cardCornerRadius="@dimen/space_5"
            app:cardElevation="@dimen/space_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:strokeColor="@color/md_grey_200"
            app:strokeWidth="@dimen/space_1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:padding="@dimen/space_4">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_2"
                        android:visibility="gone"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight=".2"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_list_black_24dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="@string/profile__orders"
                            android:textColor="@color/md_grey_500"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/space_4"
                        android:background="@drawable/divider_inner"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orders_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_3"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_4"
                        android:layout_marginBottom="@dimen/space_1"
                        android:background="@drawable/divider_inner"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lnr_change_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight=".2"
                            android:src="@drawable/ic_logout"
                            android:tint="@color/md_grey_500" />

                        <Button
                            android:id="@+id/signOut"
                            style="@style/input_outline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical"
                            android:text="@string/edit_setting__logout"
                            android:textColor="@color/md_grey_500"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_exit_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight=".2"
                            android:src="@drawable/ic_change"
                            android:tint="@color/md_grey_500" />

                        <Button
                            android:id="@+id/exit_shop"
                            style="@style/input_outline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical"
                            android:text="Change Shop"
                            android:textColor="@color/md_grey_500"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight=".2"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_smart_key" />

                        <Button
                            android:id="@+id/btn_change_password"
                            style="@style/input_outline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical"
                            android:text="@string/password_change__password_change"
                            android:textColor="@color/md_grey_500"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_shop_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_1"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight=".2"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_setting" />

                        <Button
                            android:id="@+id/btn_shop_settings"
                            style="@style/input_outline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical"
                            android:text="Shop settings"
                            android:textColor="@color/md_grey_500"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>