<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image_id"
        android:src="@drawable/ic_location_black"
        android:layout_margin="@dimen/space_5"/>

    <TextView
        android:layout_toEndOf="@id/image_id"
        android:layout_margin="@dimen/space_5"
        android:textSize="@dimen/font_body_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        android:id="@+id/txt_address"/>
</RelativeLayout>