<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_4"
    android:paddingBottom="@dimen/space_4">


    <View
        android:id="@+id/cate_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/shimmer_grey"
        android:contentDescription="@string/image_default_image"
        android:src="@drawable/default_image" />

    <View
        android:id="@+id/cate_title"
        android:layout_width="100dp"
        android:background="#ddd"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_marginTop="@dimen/space_4"
        android:gravity="center"
        />
</LinearLayout>
