<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dvishapps.yourshop.utils.StringUtil" />

        <variable
            name="Shop"
            type="com.dvishapps.yourshop.models.Shop" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            app:cardCornerRadius="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/img_shop_image_new"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circle"
                        android:maxHeight="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/status" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"

                        android:layout_toStartOf="@id/lnr_right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:maxLines="1"
                            android:minWidth="100dp"
                            android:minLines="1"
                            android:paddingStart="@dimen/space_5"
                            android:paddingTop="@dimen/space_5"
                            android:paddingEnd="@dimen/space_5"
                            android:text="@{StringUtil.setString(Shop.name)}"
                            android:textColor="@color/md_grey_700"
                            android:textSize="@dimen/font_h6_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:maxLines="6"
                            android:minWidth="100dp"
                            android:minLines="1"
                            android:paddingStart="@dimen/space_5"
                            android:paddingTop="@dimen/space_5"
                            android:paddingEnd="@dimen/space_5"
                            android:paddingBottom="@dimen/space_5"
                            android:text="@{StringUtil.setString(Shop.address1)}"
                            android:textColor="@color/md_grey_700"
                            android:textSize="@dimen/font_body_lg_size"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:maxLines="6"
                            android:minLines="1"
                            android:paddingStart="@dimen/space_5"
                            android:paddingTop="@dimen/space_5"
                            android:paddingEnd="@dimen/space_5"
                            android:paddingBottom="@dimen/space_5"
                            android:text="More info"
                            android:textColor="@color/md_red_300"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnr_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/space_5"
                        android:gravity="bottom|end"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/rl_edit"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:background="@drawable/rounded_orange_btn_with_corner_2"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_5"
                                android:layout_marginEnd="@dimen/space_5"
                                android:layout_toStartOf="@id/img_edit"
                                android:text="2.5km"
                                android:lines="1"
                                android:textColor="@color/ms_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/font_body_lg_size" />

                            <ImageView
                                android:id="@+id/img_edit"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/space_5"
                                android:layout_marginTop="@dimen/space_5"
                                android:layout_marginEnd="@dimen/space_5"
                                android:layout_marginBottom="@dimen/space_5"
                                android:gravity="center"
                                app:srcCompat="@drawable/ic_direction_icon_" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>